.container{
    width: 300px;
    height: 250px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 2px;
}

.item{
    /* width: 50px;
    height: 50px; */
    border: 1px solid blue;
}

.item1{
 /* grid-column-start: 1;
 grid-column-end: 3; */

 /* grid-column: 1/3; */
 grid-column: span 2;
}
.item4{

    /* grid-column-start: 2;
    grid-column-end: 4; */

    grid-column: 2/4;
}

.item5{
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1/4;

}